MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PASSWORD=

PORT=3000

URL_API=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

URL_MAIN=http://localhost:5173

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS= 
DEFAULT_FROM_EMAIL=
